#DataBase Setting
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dart?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=8384

#change port_num
server.port= 80

#MyBatis Setting
mybatis.type-aliases-package=com.qwerty1434.dart.dto
mybatis.mapper-locations=mapper/**/*.xml
